<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameController" customModule="TimingTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="e2r-DJ-Lwd" kind="presentation" identifier="gallerySegue" modalTransitionStyle="crossDissolve" id="pro-hP-4Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="595"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="lrj-4b-aGF">
            <objects>
                <viewController id="e2r-DJ-Lwd" customClass="GalleryViewController" customModule="TimingTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zop-IO-232"/>
                        <viewControllerLayoutGuide type="bottom" id="4cv-v7-Wbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8b-DK-PKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-zo-4m2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linha do Tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-BC-Uak">
                                        <rect key="frame" x="223" y="29" width="155.5" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.1215686275" green="0.17254901959999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eUn-BC-Uak" firstAttribute="centerX" secondItem="bGL-zo-4m2" secondAttribute="centerX" id="2pP-yI-vhZ"/>
                                    <constraint firstItem="eUn-BC-Uak" firstAttribute="centerY" secondItem="bGL-zo-4m2" secondAttribute="centerY" id="2pi-xB-bSZ"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-5k-a6K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="18"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.40784313725490196" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-FA-Lao" userLabel="White Line">
                                <rect key="frame" x="298" y="90" width="5" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Tlu-q7-ijQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-LY-R5Y">
                                <rect key="frame" x="20" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BuC-LY-R5Y" secondAttribute="height" multiplier="1:1" id="Ezr-Ru-SAE"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backClick:" destination="e2r-DJ-Lwd" eventType="touchUpInside" id="gMQ-eZ-0nR"/>
                                    <action selector="backClick:" destination="e2r-DJ-Lwd" eventType="touchUpOutside" id="r4J-vQ-MQk"/>
                                    <action selector="buttonPressed:" destination="e2r-DJ-Lwd" eventType="touchDown" id="frO-Qk-jMW"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-Tt-HNn">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Kv-pF-EDT">
                                    <size key="itemSize" width="593.5" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="tA2-n3-RMi" customClass="GalleryCollectionViewCell" customModule="TimingTrip" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="593.5" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="593.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-St-ZYT">
                                                    <rect key="frame" x="346" y="34" width="247" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.12156862745098039" green="0.17254901960784313" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-LN-gaU">
                                                    <rect key="frame" x="0.0" y="34" width="246" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.12156862745098039" green="0.17254901960784313" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-fh-ciT">
                                                    <rect key="frame" x="246" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gwu-fh-ciT" secondAttribute="height" multiplier="1:1" id="fcs-Kx-iJm"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fcs-Kx-iJm"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="fcs-Kx-iJm"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mDr-St-ZYT" firstAttribute="centerY" secondItem="tA2-n3-RMi" secondAttribute="centerY" id="7iy-R0-dc1"/>
                                            <constraint firstItem="gwu-fh-ciT" firstAttribute="leading" secondItem="y8w-LN-gaU" secondAttribute="trailing" id="E0Q-Fy-SSS"/>
                                            <constraint firstItem="mDr-St-ZYT" firstAttribute="leading" secondItem="gwu-fh-ciT" secondAttribute="trailing" id="O3d-Ta-Wyy"/>
                                            <constraint firstItem="y8w-LN-gaU" firstAttribute="leading" secondItem="tA2-n3-RMi" secondAttribute="leadingMargin" constant="-8" id="VXq-wL-MUM"/>
                                            <constraint firstItem="y8w-LN-gaU" firstAttribute="centerY" secondItem="tA2-n3-RMi" secondAttribute="centerY" id="co7-iJ-ctD"/>
                                            <constraint firstItem="gwu-fh-ciT" firstAttribute="centerY" secondItem="tA2-n3-RMi" secondAttribute="centerY" id="nuv-Rh-dDx"/>
                                            <constraint firstItem="gwu-fh-ciT" firstAttribute="height" secondItem="tA2-n3-RMi" secondAttribute="height" id="tKY-7s-5bH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mDr-St-ZYT" secondAttribute="trailing" constant="-8" id="tLi-yo-Fda"/>
                                            <constraint firstItem="gwu-fh-ciT" firstAttribute="centerX" secondItem="tA2-n3-RMi" secondAttribute="centerX" id="uou-Jx-1S3"/>
                                        </constraints>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="co7-iJ-ctD"/>
                                                <include reference="tKY-7s-5bH"/>
                                                <include reference="7iy-R0-dc1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="co7-iJ-ctD"/>
                                                <include reference="tKY-7s-5bH"/>
                                                <include reference="uou-Jx-1S3"/>
                                                <include reference="7iy-R0-dc1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imgPreview" destination="gwu-fh-ciT" id="Xxl-1c-wlq"/>
                                            <outlet property="lblLeft" destination="y8w-LN-gaU" id="ZC6-fe-ShA"/>
                                            <outlet property="lblRight" destination="mDr-St-ZYT" id="7SS-ae-UWb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e2r-DJ-Lwd" id="g7F-B8-kQb"/>
                                    <outlet property="delegate" destination="e2r-DJ-Lwd" id="Pea-iq-ISO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.21960784310000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gCK-5k-a6K" secondAttribute="trailing" constant="-20" id="4M5-Ct-Lj2"/>
                            <constraint firstItem="gCK-5k-a6K" firstAttribute="leading" secondItem="T8b-DK-PKL" secondAttribute="leadingMargin" constant="-20" id="4mt-rE-Qso"/>
                            <constraint firstItem="gCK-5k-a6K" firstAttribute="height" secondItem="bGL-zo-4m2" secondAttribute="height" multiplier="0.2" id="Bif-zR-Zr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGL-zo-4m2" secondAttribute="trailing" constant="-20" id="LAt-tq-03F"/>
                            <constraint firstItem="bGL-zo-4m2" firstAttribute="height" secondItem="T8b-DK-PKL" secondAttribute="height" multiplier="0.15" id="LDH-i0-BSd"/>
                            <constraint firstItem="BuC-LY-R5Y" firstAttribute="leading" secondItem="T8b-DK-PKL" secondAttribute="leadingMargin" id="O5b-yq-6Gb"/>
                            <constraint firstItem="ZsU-FA-Lao" firstAttribute="height" secondItem="T8b-DK-PKL" secondAttribute="height" multiplier="0.85" id="R9t-Mm-d1b"/>
                            <constraint firstItem="M7Q-Tt-HNn" firstAttribute="height" secondItem="T8b-DK-PKL" secondAttribute="height" multiplier="0.85" id="Tp3-Lb-2Pk"/>
                            <constraint firstItem="bGL-zo-4m2" firstAttribute="leading" secondItem="T8b-DK-PKL" secondAttribute="leadingMargin" constant="-20" id="USz-WH-Xaj"/>
                            <constraint firstItem="BuC-LY-R5Y" firstAttribute="width" secondItem="T8b-DK-PKL" secondAttribute="width" multiplier="0.15" id="V5n-u1-Pev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7Q-Tt-HNn" secondAttribute="trailing" constant="-20" id="amZ-IF-Ldy"/>
                            <constraint firstItem="gCK-5k-a6K" firstAttribute="top" secondItem="Zop-IO-232" secondAttribute="bottom" id="awV-Mi-XZg"/>
                            <constraint firstItem="gCK-5k-a6K" firstAttribute="top" secondItem="BuC-LY-R5Y" secondAttribute="baseline" id="deq-f6-oC3"/>
                            <constraint firstItem="bGL-zo-4m2" firstAttribute="top" secondItem="Zop-IO-232" secondAttribute="bottom" id="eyK-bu-4Xb"/>
                            <constraint firstItem="ZsU-FA-Lao" firstAttribute="centerX" secondItem="T8b-DK-PKL" secondAttribute="centerX" id="glG-ph-wxv"/>
                            <constraint firstItem="4cv-v7-Wbc" firstAttribute="top" secondItem="M7Q-Tt-HNn" secondAttribute="bottom" id="oB3-3o-RWO"/>
                            <constraint firstItem="4cv-v7-Wbc" firstAttribute="top" secondItem="ZsU-FA-Lao" secondAttribute="bottom" id="vY7-wE-oOL"/>
                            <constraint firstItem="BuC-LY-R5Y" firstAttribute="top" secondItem="T8b-DK-PKL" secondAttribute="topMargin" constant="20" id="wTq-uY-wT6"/>
                            <constraint firstItem="M7Q-Tt-HNn" firstAttribute="leading" secondItem="T8b-DK-PKL" secondAttribute="leadingMargin" constant="-20" id="xUN-6V-EpE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="deq-f6-oC3"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="BuC-LY-R5Y" id="Tin-pr-WJq"/>
                        <outlet property="galleryCollection" destination="M7Q-Tt-HNn" id="Ckq-ay-dw9"/>
                        <outlet property="titleContainerView" destination="bGL-zo-4m2" id="UXA-0I-JzH"/>
                        <outlet property="titleGallery" destination="eUn-BC-Uak" id="JW3-4z-8nH"/>
                        <outlet property="whiteLine" destination="ZsU-FA-Lao" id="dDQ-ow-4zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys2-0I-2Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="227" height="227"/>
    </resources>
</document>
